<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <title>首页</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #366aa2;
      }
      .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }
      .search-box:hover > .search-txt {
        width: 240px;
        padding: 0 6px;
      }
      .search-box:hover > .search-btn {
        background: white;
      }
      .search-btn {
        color: #df6749;
        float: right;
        width: 40px;
        border-radius: 50%;
        background: #30496c;
        display: flex;
        transition: 0.4s;
        justify-content: center;
        align-items: center;
      }
      .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }
      .icon {
        width: 30px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input class="search-txt" type="text" placeholder="Type to search" />
      <a href="#" class="search-btn">
        <ion-icon name="search" class="icon"></ion-icon>
      </a>
    </div>
  </body>
</html>
